<!DOCUMENT html>
<html>
<head>
  <meta charset="utf-8" />
  <title> main post </title>
  
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">

  <style type="text/css">
   a:link {color:black; text-decoration: none;}
    a:visited{ color:blue; text-decoration: none; }
    a:hover{color:white ;text-decoration: none;-webkit-text-stroke: 1px #00ff}

 .image1{position: absolute; top:5%; /*in conjunction with left property, decides the text position */ left:3%;  /*optional, though better have one */;}
  .image1 img:last-child{display: none}
  .image1:hover img:first-child{display: none}
  .image1:hover img:last-child{display: inline-block;}  
.image2{position: absolute; top:5%; /*in conjunction with left property, decides the text position */ left:94%;  /*optional, though better have one */; z-index: 1}
  .image2 img:last-child{display: none}
  .image2:hover img:first-child{display: none}
  .image2:hover img:last-child{display: inline-block;} 
.image3{position: absolute; top:76%; /*in conjunction with left property, decides the text position */ left:94%;  /*optional, though better have one */; z-index: 1}
  .image3 img:last-child{display: none}
  .image3:hover img:first-child{display: none}
  .image3:hover img:last-child{display: inline-block;}  
.image4{position: absolute; top:10%; /*in conjunction with left property, decides the text position */ left:30%;  /*optional, though better have one */;}
  .image4 img:last-child{display: none}
  .image4:hover img:first-child{display: none}
  .image4:hover img:last-child{display: inline-block;}

  .image5{position: absolute; top:45%; /*in conjunction with left property, decides the text position */ left:26%;  /*optional, though better have one */;}
  .image5 img:last-child{display: none}
  .image5:hover img:first-child{display: none}
  .image5:hover img:last-child{display: inline-block;}

  .image6{position: absolute; top:80%; /*in conjunction with left property, decides the text position */ left:6%;  /*optional, though better have one */;}
  .image6 img:last-child{display: none}
  .image6:hover img:first-child{display: none}
  .image6:hover img:last-child{display: inline-block;}

  .image7{position: absolute; top:58%; /*in conjunction with left property, decides the text position */ left:50%;  /*optional, though better have one */;z-index: 1}
  .image7 img:last-child{display: none}
  .image7:hover img:first-child{display: none}
  .image7:hover img:last-child{display: inline-block;}

  .image8{position: absolute; top:40%; /*in conjunction with left property, decides the text position */ left:80%;  /*optional, though better have one */; z-index: 1}
  .image8 img:last-child{display: none}
  .image8:hover img:first-child{display: none}
  .image8:hover img:last-child{display: inline-block;}

  .image9{position: absolute; top:30%; /*in conjunction with left property, decides the text position */ left:75%;  /*optional, though better have one */; }
  .image9 img:last-child{display: none}
  .image9:hover img:first-child{display: none}
  .image9:hover img:last-child{display: inline-block;}

 .image10{position: absolute; top:88%; /*in conjunction with left property, decides the text position */ left:55%;  /*optional, though better have one */;}
  .image10 img:last-child{display: none}
  .image10:hover img:first-child{display: none}
  .image10:hover img:last-child{display: inline-block;}
.image11{position: absolute; top:70%; /*in conjunction with left property, decides the text position */ left:60%;  /*optional, though better have one */;z-index: 1}
  .image11 img:last-child{display: none}
  .image11:hover img:first-child{display: none}
  .image11:hover img:last-child{display: inline-block;}
.image12{position: absolute; top:50%; /*in conjunction with left property, decides the text position */ left:65%;  /*optional, though better have one */;}

  
  .draggable1{position: fixed; top:65%; /*in conjunction with left property, decides the text position */ left:20%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable2{position: fixed; top:50%; /*in conjunction with left property, decides the text position */ left:45%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable3{position: fixed; top:10%; /*in conjunction with left property, decides the text position */ left:75%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable4{position: fixed; top:30%; /*in conjunction with left property, decides the text position */ left:7%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable5{position: fixed; top:20%; /*in conjunction with left property, decides the text position */ left:20%;  /*optional, though better have one */; cursor:crosshair;}
    
    
    
   


 
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

 
 <BODY style="overflow-y:hidden">
  
  
  
  
   <div class="image1">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="title.png" alt="Trulli" width="11%" height="auto" border="0.5">
          <img src="title.png" alt="Trulli" width="11%" height="auto" border="0.5">
    </a> </div>
    <div class="image2">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="about.png" alt="Trulli" width="42%" height="auto" border="0.5">
          <img src="about color.png" alt="Trulli" width="44%" height="auto" border="0.5">
    </a> </div>
    <div class="image3">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="press.png" alt="Trulli" width="43%" height="auto" border="0.5">
          <img src="press color.png" alt="Trulli" width="45%" height="auto" border="0.5">
    </a> </div>

   <div class="image4">
    <a href="toilet.html">
    <img src="toilet name.png" alt="Trulli" width="45%" height="auto" border="0.5">
       <img src="https://i.ibb.co/n1dxSkq/img1.png" alt="Trulli" width="110%" height="auto" border="0">
    </a> </div>

    <div class="image5">
    <a href="room.html">
    <img src="room name.png" alt="Trulli" width="25%" height="auto" border="0.5">
         <img src="https://i.ibb.co/Hn2H4cy/img2.png" alt="Trulli" width="85%" height="auto" border="0">
    </a> </div>


   <div class="image6">
    <a href="thing.html">
    <img src="thing name.png" alt="Trulli" width="30%" height="auto" border="0.5">
         <img src="https://i.ibb.co/y4g9Ybb/img3.png" alt="Trulli" width="60%" height="auto" border="0">
    </a> </div>


   

    <div class="image7">
    <a href="living.html">
    <img src="living name.png" alt="Trulli" width="20%" height="auto" border="0">
         <img src="https://i.ibb.co/6mcY486/img4.png" alt="Trulli" width="55%" height="auto" border="0">
    </a> </div>

    
     <div class="image8">
    <a href="kitchen.html">
    <img src="kitchen name.png" alt="Trulli" width="60%" height="auto" border="0">
         <img src="https://i.ibb.co/VtXFZ5v/img5.png" alt="Trulli" width="50%" height="auto" border="0">
    </a> </div>
    <div class="image9">
    <a href="etc.html">
    <img src="etc name.png" alt="Trulli" width="40%" height="auto" border="0">
         <img src="etc name color.png" alt="Trulli" width="40%" height="auto" border="0">
    </a> </div>
    <div class="image10">
    <a href="ani.html">
    <img src="ani name.png" alt="Trulli" width="25%" height="auto" border="0">
         <img src="ani name color.png" alt="Trulli" width="25%" height="auto" border="0">
    </a> </div>
    <div class="image11">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="ort shop.png" alt="Trulli" width="70%" height="auto" border="0">
         <img src="ort shop.png" alt="Trulli" width="70%" height="auto" border="0">
    </a> </div>
    <div class="image12">
      <img src="https://i.ibb.co/bKWpG8D/food.gif" alt="Trulli" width="60%" height="auto" border="0"></div>

 
 
    
   <div class="draggable draggable1">
 <img src="img6.png" alt="Trulli" width="180" height="auto" border="0"> </div>
  <div class="draggable draggable2">
 <img src="img7.png" alt="Trulli" width="250" height="auto" border="0"> </div>
 <div class="draggable draggable3">
 <img src="img8.png" alt="Trulli" width="250" height="auto" border="0"> </div>
 <div class="draggable draggable4">
 <img src="img9.png" alt="Trulli" width="130" height="auto" border="0"> </div>
 <div class="draggable draggable5">
 <img src="img10.png" alt="Trulli" width="150" height="auto" border="0"> </div>
 
  
  
 
   
    


  
  




  
  
 
    
  </body></head></html>