<!DOCUMENT html>
<html>
<head>
  <meta charset="utf-8" />
  <title> main post </title>
  
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">

  <style type="text/css">
   a:link {color:black; text-decoration: none;}
    a:visited{ color:blue; text-decoration: none; }
    a:hover{color:white ;text-decoration: none;-webkit-text-stroke: 1px #00ff}

 .image1{position: fixed; top:5%; /*in conjunction with left property, decides the text position */ left:3%;  /*optional, though better have one */;z-index: 1}
  .image1 img:last-child{display: none}
  .image1:hover img:first-child{display: none}
  .image1:hover img:last-child{display: inline-block;}  
.image2{position: fixed; top:5%; /*in conjunction with left property, decides the text position */ left:94%;  /*optional, though better have one */; z-index: 1}
  .image2 img:last-child{display: none}
  .image2:hover img:first-child{display: none}
  .image2:hover img:last-child{display: inline-block;} 
.image3{position: fixed; top:76%; /*in conjunction with left property, decides the text position */ left:94%;  /*optional, though better have one */; z-index: 1}
  .image3 img:last-child{display: none}
  .image3:hover img:first-child{display: none}
  .image3:hover img:last-child{display: inline-block;}  
.image4{position: absolute; top:10%; /*in conjunction with left property, decides the text position */ left:26%;  /*optional, though better have one */; }
 video{
     position:absolute;
     right:33%;
     top:100%;
     }
  .image5{position: absolute; top:170%; /*in conjunction with left property, decides the text position */ left:10%;  /*optional, though better have one */; }
  
   


 
</style>


 
 <BODY>
  
  
  
  
   <div class="image1">
    <a href="index.html">
    <img src="x color.png" alt="Trulli" width="5%" height="auto" border="0.5">
          <img src="x.png" alt="Trulli" width="5%" height="auto" border="0.5">
    </a> </div>
    <div class="image2">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="about color.png" alt="Trulli" width="44%" height="auto" border="0.5">
          <img src="about.png" alt="Trulli" width="42%" height="auto" border="0.5">
    </a> </div>
    <div class="image3">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="press color.png" alt="Trulli" width="45%" height="auto" border="0.5">
          <img src="press.png" alt="Trulli" width="43%" height="auto" border="0.5">
    </a> </div>
    <div class="image4">
    <img src="thing mokup1.png" alt="Trulli" width="85%" height="auto" border="0.5">
          
     </div>
     <video muted autoplay loop width="80%"; height="auto">
      <source src="phone video.mp4" type="video/mp4"></video>
      <div class="image5">
    <img src="phone book sm.png" alt="Trulli" width="60%" height="auto" border="0.5">
    
    
   
   
    


  
  




  
  
 
    
  </body></head></html>
